<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_courses"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_invite_friends"
            android:title="@string/menu_invite_friends" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_us"
            android:title="@string/menu_contact_us" />
    </group>
</menu>